{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "0xXOC-Frontend/dist",
  "builds": [
    {
      "src": "0xXOC-Backend/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "0xXOC-Frontend/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/0xXOC-Backend/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/0xXOC-Frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 